# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=vdr4arch

deps/cxxtools
deps/graphlcd-base
deps/libdvbcsa
deps/serdisplib
deps/tntnet
naludump
ngene-firmware
oscam
vdr
vdr4arch-keyring
runvdr-extreme
plugins/vdr-bgprocess
plugins/vdr-cdplayer
plugins/vdr-chanman
plugins/vdr-devstatus
plugins/vdr-dfatmo
plugins/vdr-dvbapi
plugins/vdr-epgfixer
plugins/vdr-epgsearch
plugins/vdr-externalplayer
plugins/vdr-extrecmenu
plugins/vdr-femon
plugins/vdr-fritzbox
plugins/vdr-graphlcd
plugins/vdr-imonlcd
plugins/vdr-live
plugins/vdr-osdteletext
plugins/vdr-play
plugins/vdr-remote
plugins/vdr-restfulapi
plugins/vdr-sc
plugins/vdr-skinelchi
plugins/vdr-skinenigmang
plugins/vdr-skinnopacity
plugins/vdr-skinpearlhd
plugins/vdr-sleeptimer
plugins/vdr-softhddevice
plugins/vdr-streamdev
plugins/vdr-systeminfo
plugins/vdr-targavfd
plugins/vdr-tvguide
plugins/vdr-undelete
plugins/vdr-vdrmanager
plugins/vdr-vnsiserver
