# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=vdr4arch

deps/cxxtools
deps/graphlcd-base
deps/libdvbcsa
deps/pngpp
deps/serdisplib
deps/tntnet
drivers/ngene-octopus-test
drivers/v4l-dvb-saa716x
drivers/sundtek
firmware/ngene-firmware
firmware/ttpci-firmware
firmware/ttpremium-firmware
naludump
oscam
vdr
vdr4arch-keyring
vdrpbd
yausbir_lirc
runvdr-extreme
plugins/vdr-bgprocess
plugins/vdr-cdplayer
plugins/vdr-chanman
plugins/vdr-cinebars
plugins/vdr-dbus2vdr
plugins/vdr-devstatus
plugins/vdr-dfatmo
plugins/vdr-dvbapi
plugins/vdr-epgfixer
plugins/vdr-epgsearch

plugins/vdr-externalplayer
plugins/vdr-extrecmenu
plugins/vdr-femon
plugins/vdr-filebrowser
plugins/vdr-fritzbox
plugins/vdr-graphlcd
graphlcd-skins/pearldpf-simple
plugins/vdr-imonlcd
plugins/vdr-live
plugins/vdr-markad
plugins/vdr-osdteletext
plugins/vdr-play
plugins/vdr-radio
plugins/vdr-remote
plugins/vdr-remotetimers
plugins/vdr-restfulapi
plugins/vdr-sc
plugins/vdr-skinelchi
plugins/vdr-skinenigmang
plugins/vdr-skinnopacity
plugins/vdr-skinpearlhd
plugins/vdr-sleeptimer
plugins/vdr-softhddevice
plugins/vdr-streamdev
plugins/vdr-svdrposd
plugins/vdr-svdrpservice
plugins/vdr-epgsync
plugins/vdr-remoteosd
plugins/vdr-systeminfo
plugins/vdr-targavfd
plugins/vdr-text2skin
plugins/vdr-tvguide
plugins/vdr-undelete
plugins/vdr-vdrmanager
plugins/vdr-vnsiserver
plugins/vdr-vompserver
plugins/vdr-xmltv2vdr
plugins/vdr-yaepghd
plugins/vdr-zappilot
