# configuration file for sundtek empia driver
# uncomment the following lines to trigger a script
# DEVID will be replaced be the actual device id


#device_attach=/usr/bin/usb_deviceattach.sh DEVID
#device_detach=/usr/bin/usb_devicedetach.sh DEVID

